spring.application.name=coupons

spring.datasource.url=jdbc:mysql://localhost:3306/kees?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=username
spring.datasource.password=pwd1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


# WebFlux
#spring.webflux.base-path=/api

# port
server.port=8080


jwt.secret=my-secret-key-should-be-long-and-secure

#logging.level.root=INFO
#logging.file.name=app.log
#logging.file.max-size=10MB
#logging.file.max-history=30

#??? SQL ??? ??
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql=trace